[tox]
min_version = 4.0
env_list =
    py{38,39}-django42
    py310-django{42,50,main}
    py311-django{42,50,main}
    py312-django{42,50,main}

[testenv]
commands = coverage run manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
passenv =
    MQTT_BROKER_URL
    CACHE_URL
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -r {toxinidir}/.dev_requires/requirements.txt
